<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Late Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
      </column>
    </datasource>
    <datasource caption='xgboost_test20' inline='true' name='federated.0hxpjl90qyh7gw164zxgc05825ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgboost_test20' name='textscan.1tu2bv11c9b2321en9x3k0le7gei'>
            <connection class='textscan' directory='/Users/dhyeyk/Desktop/UIUC_MSIM_courses/Fall 2025/MLC/Course_Project/Code/artifacts' filename='xgboost_test20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tu2bv11c9b2321en9x3k0le7gei' name='xgboost_test20.csv' table='[xgboost_test20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='hash_key' ordinal='0' />
            <column datatype='string' name='op_unique_carrier' ordinal='1' />
            <column datatype='string' name='origin' ordinal='2' />
            <column datatype='string' name='dest' ordinal='3' />
            <column datatype='integer' name='dep_hour' ordinal='4' />
            <column datatype='integer' name='arr_hour' ordinal='5' />
            <column datatype='real' name='crs_elapsed_time' ordinal='6' />
            <column datatype='real' name='distance' ordinal='7' />
            <column datatype='integer' name='day_of_week' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='integer' name='is_late' ordinal='10' />
            <column datatype='real' name='pred_xgboost' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hash_key]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_unique_carrier]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_hour]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_hour]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crs_elapsed_time]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_xgboost]</local-name>
            <parent-name>[xgboost_test20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late Rate By Carrier' datatype='real' name='[Calculation_5071756877447458816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [op_unique_carrier] : AVG([is_late]) }' />
      </column>
      <column caption='Late Band' datatype='string' name='[Calculation_5071756877447643137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5071756877447458816] &gt;= [Parameters].[Parameter 1] THEN &quot;&gt;= Threshold&quot;&#10;ELSE &quot;&lt; Threshold&quot;&#10;END' />
      </column>
      <column caption='Weekend' datatype='string' name='[Calculation_5071756877451620354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_of_week] IN (6,7) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Late/On_time' datatype='string' name='[Calculation_5071756877455568900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_late] = 1 THEN &quot;Late&quot; ELSE &quot;On-time&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pred Xgboost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[pred_xgboost]' peg='0' size='0.0259' />
      </column>
      <column caption='xgboost_test20.csv' datatype='table' name='[__tableau_internal_object_id__].[xgboost_test20.csv_46F2512722194738BE06617D32C942EF]' role='measure' type='quantitative' />
      <column caption='Arr Hour' datatype='integer' name='[arr_hour]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[crs_elapsed_time]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Dep Hour' datatype='integer' name='[dep_hour]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Hash Key' datatype='real' name='[hash_key]' role='dimension' type='ordinal' />
      <column caption='Is Late' datatype='integer' name='[is_late]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Pred Xgboost' datatype='real' name='[pred_xgboost]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5071756877447643137]' derivation='None' name='[none:Calculation_5071756877447643137:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Late Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Late_Rate_by_carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xgboost_test20' name='federated.0hxpjl90qyh7gw164zxgc05825ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Late Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxpjl90qyh7gw164zxgc05825ua'>
            <column caption='Late Rate By Carrier' datatype='real' name='[Calculation_5071756877447458816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [op_unique_carrier] : AVG([is_late]) }' />
            </column>
            <column caption='Late Band' datatype='string' name='[Calculation_5071756877447643137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5071756877447458816] &gt;= [Parameters].[Parameter 1] THEN &quot;&gt;= Threshold&quot;&#10;ELSE &quot;&lt; Threshold&quot;&#10;END' />
            </column>
            <column-instance column='[is_late]' derivation='Avg' name='[avg:is_late:qk]' pivot='key' type='quantitative' />
            <column caption='Is Late' datatype='integer' name='[is_late]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5071756877447643137]' derivation='None' name='[none:Calculation_5071756877447643137:nk]' pivot='key' type='nominal' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0hxpjl90qyh7gw164zxgc05825ua].[avg:is_late:qk]' />
              <color column='[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:Calculation_5071756877447643137:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxpjl90qyh7gw164zxgc05825ua].[avg:is_late:qk]</rows>
        <cols>[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:op_unique_carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted_Probabilities_by_actual_class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xgboost_test20' name='federated.0hxpjl90qyh7gw164zxgc05825ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxpjl90qyh7gw164zxgc05825ua'>
            <column caption='Late/On_time' datatype='string' name='[Calculation_5071756877455568900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_late] = 1 THEN &quot;Late&quot; ELSE &quot;On-time&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pred Xgboost (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[pred_xgboost]' peg='0' size='0.0259' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[xgboost_test20.csv_46F2512722194738BE06617D32C942EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:xgboost_test20.csv_46F2512722194738BE06617D32C942EF:qk]' pivot='key' type='quantitative' />
            <column caption='xgboost_test20.csv' datatype='table' name='[__tableau_internal_object_id__].[xgboost_test20.csv_46F2512722194738BE06617D32C942EF]' role='measure' type='quantitative' />
            <column caption='Is Late' datatype='integer' name='[is_late]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5071756877455568900]' derivation='None' name='[none:Calculation_5071756877455568900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pred Xgboost (bin)]' derivation='None' name='[none:Pred Xgboost (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_unique_carrier]' derivation='None' name='[none:op_unique_carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Op Unique Carrier' datatype='string' name='[op_unique_carrier]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Pred Xgboost' datatype='real' name='[pred_xgboost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:op_unique_carrier:nk]'>
            <groupfilter function='member' level='[none:op_unique_carrier:nk]' member='&quot;DL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:origin:nk]'>
            <groupfilter function='level-members' level='[none:origin:nk]' />
          </filter>
          <slices>
            <column>[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:op_unique_carrier:nk]</column>
            <column>[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:Calculation_5071756877455568900:nk]' />
              <tooltip column='[federated.0hxpjl90qyh7gw164zxgc05825ua].[__tableau_internal_object_id__].[cnt:xgboost_test20.csv_46F2512722194738BE06617D32C942EF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Late/On_time: <[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:Calculation_5071756877455568900:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Pred Xgboost (bin): <[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:Pred Xgboost (bin):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>This bar (current color segment)</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[• Records: <[federated.0hxpjl90qyh7gw164zxgc05825ua].[__tableau_internal_object_id__].[cnt:xgboost_test20.csv_46F2512722194738BE06617D32C942EF:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxpjl90qyh7gw164zxgc05825ua].[__tableau_internal_object_id__].[cnt:xgboost_test20.csv_46F2512722194738BE06617D32C942EF:qk]</rows>
        <cols>([federated.0hxpjl90qyh7gw164zxgc05825ua].[none:op_unique_carrier:nk] * [federated.0hxpjl90qyh7gw164zxgc05825ua].[none:Pred Xgboost (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0hxpjl90qyh7gw164zxgc05825ua].[Pred Xgboost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend_Late_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xgboost_test20' name='federated.0hxpjl90qyh7gw164zxgc05825ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxpjl90qyh7gw164zxgc05825ua'>
            <column caption='Weekend' datatype='string' name='[Calculation_5071756877451620354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_of_week] IN (6,7) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column-instance column='[is_late]' derivation='Avg' name='[avg:is_late:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Is Late' datatype='integer' name='[is_late]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5071756877451620354]' derivation='None' name='[none:Calculation_5071756877451620354:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:Calculation_5071756877451620354:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:Calculation_5071756877451620354:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:day_of_week:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Is Late:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxpjl90qyh7gw164zxgc05825ua].[avg:is_late:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxpjl90qyh7gw164zxgc05825ua].[avg:is_late:qk]</rows>
        <cols>[federated.0hxpjl90qyh7gw164zxgc05825ua].[none:day_of_week:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
